#! -*- makefile -*-
#
# Copyright (c) 2019 Canonical Ltd.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
# 02110-1301, USA.

ifneq ($(wildcard $(CRASH_DIR)/Makefile),)
CRASH_TARGET := $(shell awk -F= '$$1 == "TARGET" { print $$2 }' \
	$(CRASH_DIR)/Makefile)
CRASH_TARGET_CFLAGS := $(shell awk -F= '$$1 == "TARGET_CFLAGS" { print $$2 }' \
	$(CRASH_DIR)/Makefile)
endif

ifneq ($(wildcard $(CRASH_DIR)/crash),)
CRASH_VERSION := $(shell $(CRASH_DIR)/crash --version | \
	awk '$$1 == "crash" { print $$2 }')
endif

CWD := $(CURDIR)
CC := gcc

CRASH_INCLUDES := -I$(CRASH_DIR)

GDB_DIR := $(CRASH_DIR)/gdb-7.6/gdb
GDB_INCLUDES := -I$(GDB_DIR) -I$(GDB_DIR)/config -I$(GDB_DIR)/../bfd \
	  -I$(GDB_DIR)/../include -I$(GDB_DIR)/../intl -I$(GDB_DIR)/common

PYTHON_CFLAGS := $(shell python3-config --cflags)
PYTHON_LDFLAGS := $(shell python3-config --ldflags)
PYTHON_PATH := $(shell python3 -c "import sys; print(':'.join(sys.path))")

DEFINES := -D$(CRASH_TARGET) -DCRASHVERS=\"$(CRASH_VERSION)\" \
	-DPYSTDLIBDIR=\"$(PYTHON_PATH)\" \
	-DPYEXTRADIR=\"\"

OBJS := epython.o functions.o gdbspec.o

all: pykdump.so

%.o: %.c pykdump.h
	$(CC) $(PYTHON_CFLAGS) $(DEFINES) $(CRASH_INCLUDES) -fPIC -c $< -o $@

gdbspec.o: gdbspec.c
	$(CC) $(PYTHON_CFLAGS) $(GDB_INCLUDES) -DGDB7 -DGDB76 -fPIC -c $< -o $@

pykdump.so: $(OBJS)
	gcc -Wall -g -nostartfiles -shared -o $@ $(OBJS) -fPIC \
		-D$(CRASH_TARGET) $(CRASH_TARGET_CFLAGS) $(PYTHON_LDFLAGS)

clean:
	rm -rf *.o *.so *.zip *.pyc
